# DemoList

./: README.md  build.gradle  settings.gradle
Demo01_Rxdemo/: build.gradle
Demo01_Rxdemo/src/main/: AndroidManifest.xml
Demo01_Rxdemo/src/main/res/layout/: activity_main.xml
Demo02_IntentService/: build.gradle
Demo02_IntentService/src/main/: AndroidManifest.xml
Demo02_IntentService/src/main/res/layout/: activity_main.xml
Demo02_IntentService/src/main/res/values/: strings.xml
Demo03_IPCdemo/: build.gradle
Demo03_IPCdemo/src/main/: AndroidManifest.xml
Demo03_IPCdemo/src/main/res/layout/: activity_main.xml
Demo03_IPCdemo/src/main/res/values/: strings.xml
Demo04_ArcSeekBar/: build.gradle
Demo04_ArcSeekBar/src/main/: AndroidManifest.xml
Demo04_ArcSeekBar/src/main/res/layout/: activity_main.xml
Demo04_ArcSeekBar/src/main/res/values/: attrs.xml  strings.xml
Demo05_MVP/: build.gradle
Demo05_MVP/src/androidTest/java/me/honge/demo05_mvp/: ApplicationTest.java
Demo05_MVP/src/main/: AndroidManifest.xml
Demo05_MVP/src/main/java/com/boycy815/pinchimageview/: PinchImageView.java
Demo05_MVP/src/main/java/me/honge/demo05_mvp/: App.java
Demo05_MVP/src/main/java/me/honge/demo05_mvp/data/: DataManger.java
Demo05_MVP/src/main/java/me/honge/demo05_mvp/data/model/: GoodsBase.java  GoodsModel.java  GoodsResult.java
Demo05_MVP/src/main/java/me/honge/demo05_mvp/data/remote/: APIService.java
Demo05_MVP/src/main/java/me/honge/demo05_mvp/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
Demo05_MVP/src/main/java/me/honge/demo05_mvp/injection/component/: ActivityComponent.java  ApplicationComponent.java
Demo05_MVP/src/main/java/me/honge/demo05_mvp/injection/module/: ActivityModule.java  ApplicationModule.java
Demo05_MVP/src/main/java/me/honge/demo05_mvp/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
Demo05_MVP/src/main/java/me/honge/demo05_mvp/ui/goods/: GoodsAdapter.java  GoodsListView.java  GoodsMvpView.java  GoodsPresenter.java  GoodsView.java
Demo05_MVP/src/main/java/me/honge/demo05_mvp/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
Demo05_MVP/src/main/java/me/honge/demo05_mvp/ui/welfare/: WelfareAdapter.java  WelfareDetailActivity.java  WelfareMvpView.java  WelfarePresenter.java  WelfareView.java
Demo05_MVP/src/main/java/me/honge/demo05_mvp/utils/commons/: Constans.java
Demo05_MVP/src/main/res/layout/: activity_main.xml  activity_welfare_detail.xml  layout_goods.xml  layout_goods_empty.xml  layout_goods_item.xml  layout_goods_list.xml  layout_navigation_header.xml  layout_welfare.xml  layout_welfare_item.xml
Demo05_MVP/src/main/res/menu/: menu_navigationview.xml
Demo05_MVP/src/main/res/values/: dimens.xml  strings.xml
Demo05_MVP/src/test/java/me/honge/demo05_mvp/: ExampleUnitTest.java
Demo06_Drawable/: build.gradle
Demo06_Drawable/src/main/: AndroidManifest.xml
Demo06_Drawable/src/main/res/drawable/: drawable_bitmap.xml  drawable_inset.xml  drawable_layer_list.xml  drawable_level_list.xml  drawable_scale.xml  drawable_shape.xml  drawable_state.xml  drawable_transition.xml
Demo06_Drawable/src/main/res/layout/: activity_main.xml
Demo06_Drawable/src/main/res/values/: strings.xml
Demo07_XposedSimChanger/: build.gradle
Demo07_XposedSimChanger/src/main/: AndroidManifest.xml
Demo07_XposedSimChanger/src/main/assets/: xposed_init
Demo07_XposedSimChanger/src/main/res/layout/: activity_main.xml
Demo07_XposedSimChanger/src/main/res/menu/: menu.xml
Demo07_XposedSimChanger/src/main/res/values/: strings.xml
Demo08_Animation/: build.gradle
Demo08_Animation/src/main/: AndroidManifest.xml
Demo08_Animation/src/main/res/anim/: anim.xml  anim_layoutanimation.xml  anim_layoutanimation_item.xml  animation_drawable.xml
Demo08_Animation/src/main/res/animator/: animator.xml
Demo08_Animation/src/main/res/layout/: activity_main.xml
Demo09_PassWord/: build.gradle
Demo09_PassWord/src/androidTest/java/me/honge/demo09_password/: ApplicationTest.java
Demo09_PassWord/src/main/: AndroidManifest.xml
Demo09_PassWord/src/main/java/me/honge/demo09_password/: App.java
Demo09_PassWord/src/main/java/me/honge/demo09_password/adapter/: BaseRecyclerAdapter.java  RecyclerViewHolder.java
Demo09_PassWord/src/main/java/me/honge/demo09_password/data/: DataManager.java
Demo09_PassWord/src/main/java/me/honge/demo09_password/data/config/: Constans.java
Demo09_PassWord/src/main/java/me/honge/demo09_password/data/local/: DBHelper.java
Demo09_PassWord/src/main/java/me/honge/demo09_password/data/model/: Account.java  BaseModel.java  DBModel.java  Group.java  Password.java
Demo09_PassWord/src/main/java/me/honge/demo09_password/ui/main/: AddActivity.java
Demo09_PassWord/src/main/java/me/honge/demo09_password/util/: AESHelper.java  DividerItemDecoration.java  ScrollAwareFABBehaviorDepend.java
Demo09_PassWord/src/main/java/me/honge/demo09_password/widget/: ClearEditText.java  DialogFragment.java
Demo09_PassWord/src/main/java/me/honge/demo09_password/widget/swiplayout/: GoogleCircleHookRefreshHeaderView.java  GoogleCircleProgressView.java  GoogleLoadMoreFooterView.java  ProgressDrawable.java  RingProgressDrawable.java
Demo09_PassWord/src/main/kotlin/me/honge/demo09_password/ui/base/: BaseActivity.kt  BaseFragment.kt
Demo09_PassWord/src/main/kotlin/me/honge/demo09_password/ui/main/: MainActivity.kt  PasswordFragment.kt
Demo09_PassWord/src/main/res/drawable/: drawable_divider.xml  selector_pwditem_button.xml
Demo09_PassWord/src/main/res/layout/: activity_add.xml  activity_main.xml  fragment_password.xml  layout_bottom_progress.xml  layout_google_footer.xml  layout_google_hook_header.xml  layout_group_list.xml  layout_password_item.xml  layout_toolbar.xml
Demo09_PassWord/src/main/res/menu/: menu_navigationview.xml
Demo09_PassWord/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Demo09_PassWord/src/test/java/me/honge/demo09_password/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
