// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        //Dagger2 导入需要使用的
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1-2"
    }
}

def daggerVersion = "2.0.2"
def retrofitVersion = "2.0.0-beta4"
def supportVersion = "23.2.1"
def kotlinVersion = "1.0.1-2"
ext {
//    def rxBindingVersion = '0.4.0'

//    def leakCanaryVersion = "1.3.1"
//    def blockCanaryVersion = '1.1.4'

    libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportRecyclerview = "com.android.support:recyclerview-v7:${supportVersion}"
    libSupportV4 = "com.android.support:support-v4:${supportVersion}"
    libSupportCardView = "com.android.support:cardview-v7:${supportVersion}"

    libRxAndroid = "io.reactivex:rxandroid:1.1.0"
    libRxJava = "io.reactivex:rxjava:1.1.1"
    //libEventBus = "org.greenrobot:eventbus:3.0.0"
    libJavaxAnnotation = "javax.annotation:jsr250-api:1.0"

    libGson = "com.google.code.gson:gson:2.4"
    libRetrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    libRetrofitConverterGson = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    libRetrofitAdapterRxJava = "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    libOkHttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:3.0.0-RC1"

    libDagger = "com.google.dagger:dagger:${daggerVersion}"
    libDaggerCompiler = "com.google.dagger:dagger-compiler:${daggerVersion}"

    libGlide = "com.github.bumptech.glide:glide:3.7.0"

    libKLog = "com.github.zhaokaiqiang.klog:library:1.3.0"

    libSqlbrite = "com.squareup.sqlbrite:sqlbrite:0.6.0"

    libSwipeToLoadLayout = "com.github.Aspsine:SwipeToLoadLayout:v1.0.2"

    libMaterialloadingprogressbar = "com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE"

    libKotlin = "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"

//    libRxBinding = "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}"
//    libRxBindingSupportV4 = "com.jakewharton.rxbinding:rxbinding-support-v4:${rxBindingVersion}"
//    libRxBindingAppcompatV7 = "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingVersion}"
//    libRxBindingDesign = "com.jakewharton.rxbinding:rxbinding-design:${rxBindingVersion}"
//    libRxBindingRecyclerview = "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${rxBindingVersion}"

//    libRealm = "io.realm:realm-android:0.87.5"

//    debugDependencies = [
//            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
//            blockcanary: "com.github.moduth:blockcanary-ui:${blockCanaryVersion}",
//    ]
//
//    releaseDependencies = [
//            leakCanary: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
//            blockcanary: "com.github.moduth:blockcanary-no-op:${blockCanaryVersion}",
//    ]
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
