<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/hide_appicon"
        android:title="@string/hide_appicon"
        android:orderInCategory="80"
        app:showAsAction="never" />

    <item android:id="@+id/show_appicon"
        android:title="@string/show_appicon"
        android:orderInCategory="90"
        app:showAsAction="never" />



</menu>
