apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "me.honge.demo05_mvp"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile rootProject.ext.libSupportAppcompat
    compile rootProject.ext.libSupportRecyclerview
    compile rootProject.ext.libSupportDesign
    compile rootProject.ext.libSupportCardView

    apt rootProject.ext.libDaggerCompiler
    compile rootProject.ext.libDagger
    provided rootProject.ext.libJavaxAnnotation

//    compile 'com.squareup.sqlbrite:sqlbrite:0.5.0'
    compile rootProject.ext.libRetrofit
    compile rootProject.ext.libRetrofitConverterGson
    compile rootProject.ext.libRetrofitAdapterRxJava
//    compile 'com.squareup:otto:1.3.8'

    compile rootProject.ext.libRxAndroid
    compile rootProject.ext.libRxJava

    compile rootProject.ext.libKLog

    compile rootProject.ext.libGlide

}
