<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/card_view_padding"
    android:layout_marginLeft="@dimen/card_view_padding"
    android:layout_marginRight="@dimen/card_view_padding">

    <ImageView
        android:id="@+id/ivWelfare"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wealfare_image_height"
        android:scaleType="centerCrop">

    </ImageView>
</android.support.v7.widget.CardView>